// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/8bit/add8.hdl

/**
 * Adds two 8-bit values.
 * The most significant carry bit is ignored.
 */

CHIP add8 {
    IN a[8], b[8];
    OUT out[8];

    PARTS:
	halfadder(a=a[0], b=b[0], sum=out[0], carry=c1);
	fulladder(a=a[1], b=b[1], c=c1, sum=out[1], carry=c2);
	fulladder(a=a[2], b=b[2], c=c2, sum=out[2], carry=c3);
	fulladder(a=a[3], b=b[3], c=c3, sum=out[3], carry=c4);
	fulladder(a=a[4], b=b[4], c=c4, sum=out[4], carry=c5);
	fulladder(a=a[5], b=b[5], c=c5, sum=out[5], carry=c6);
	fulladder(a=a[6], b=b[6], c=c6, sum=out[6], carry=c7);
	fulladder(a=a[7], b=b[7], c=c7, sum=out[7]);
}
