// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/8bit/dmux4way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP dmux4way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	dmux(in=in, sel=sel[1], a=inab, b=incd);
	dmux(in=inab, sel=sel[0], a=a, b=b);
	dmux(in=incd, sel=sel[0], a=c, b=d);
}
