// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/8bit/dmux8way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP dmux8way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	dmux(in=in, sel=sel[2], a=abcd, b=efgh);
	dmux4way(in=abcd, sel=sel[0..1], a=a, b=b, c=c, d=d);
	dmux4way(in=efgh, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
