// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/8bit/mux4way8.hdl

/**
 * 4-way 8-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP mux4way8 {
    IN a[8], b[8], c[8], d[8], sel[2];
    OUT out[8];

    PARTS:
	mux8(a=a, b=b, sel=sel[0], out=outab);
	mux8(a=c, b=d, sel=sel[0], out=outcd);
	mux8(a=outab, b=outcd, sel=sel[1], out=out);
}
