// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/8bit/not8.hdl

/**
 * 8-bit Not:
 * for i=0..7: out[i] = not in[i]
 */

CHIP not8 {
    IN in[8];
    OUT out[8];

    PARTS:
	not(in=in[0], out=out[0]);
	not(in=in[1], out=out[1]);
	not(in=in[2], out=out[2]);
	not(in=in[3], out=out[3]);
	not(in=in[4], out=out[4]);
	not(in=in[5], out=out[5]);
	not(in=in[6], out=out[6]);
	not(in=in[7], out=out[7]);
}
