// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/8bit/or8.hdl

/**
 * 8-bit bitwise Or:
 * for i = 0..7 out[i] = (a[i] or b[i])
 */

CHIP or8 {
    IN a[8], b[8];
    OUT out[8];

    PARTS:
	or(a=a[0], b=b[0], out=out[0]);
	or(a=a[1], b=b[1], out=out[1]);
	or(a=a[2], b=b[2], out=out[2]);
	or(a=a[3], b=b[3], out=out[3]);
	or(a=a[4], b=b[4], out=out[4]);
	or(a=a[5], b=b[5], out=out[5]);
	or(a=a[6], b=b[6], out=out[6]);
	or(a=a[7], b=b[7], out=out[7]);
}
