// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/8bit/or8way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP or8way {
    IN in[8];
    OUT out;

    PARTS:
	or(a=in[0], b=in[1], out=or01);
	or(a=in[2], b=in[3], out=or23);
	or(a=in[4], b=in[5], out=or45);
	or(a=in[6], b=in[7], out=or67);
	or(a=or01, b=or23, out=or0123);
	or(a=or45, b=or67, out=or4567);
	or(a=or0123, b=or4567, out=out);
}
